{fileheader}


Shell = Новый COMОбъект("WScript.Shell");
ПапкаПараметров = Shell.ExpandEnvironmentStrings( "%APPDATA%" );
ФайлСпискаБаз = ПапкаПараметров + "\1C\1CEStart\ibases.v8i";

МассивСтрокСоединения = Новый Массив;
ЧтениеФайла = Новый ЧтениеТекста(ФайлСпискаБаз);

СтрокаФайла = ЧтениеФайла.ПрочитатьСтроку();
Пока СтрокаФайла <> Неопределено Цикл

    Если Лев(СтрокаФайла, 8) = "Connect=" Тогда
        МассивСтрокСоединения.Добавить(Сред(СтрокаФайла,9));
    КонецЕсли;

    СтрокаФайла = ЧтениеФайла.ПрочитатьСтроку();

КонецЦикла;

ЧтениеФайла.Закрыть();

КоманднаяСтрокаАрхивации = "1Cv8.exe DESIGNER %1 /DumpIB";
Для Каждого СтрокаСоединения Из МассивСтрокСоединения Цикл
    РабочаяСтрокаЗапуска = СтрЗаменить(КоманднаяСтрокаАрхивации, "%1", СтрокаСоединения);
    Сообщить(РабочаяСтрокаЗапуска);
КонецЦикла;
