# For complete documentation of this file, please see Geany's main documentation
[styling]
# Edit these in the colorscheme .conf file instead
default=default
identifier=identifier_1
comment=comment
docline=comment_doc
#comment2=comment_doc
#commentline=comment_line
preprocessor=preprocessor
preprocessor2=preprocessor
number=number_1
hexnumber=number_1
word=keyword
keyword=keyword
string=string
stringeol=string
operator=operator
date=date
#asm=number_2


[keywords]
# all items must be in one line
keywords=и или не для из по каждого цикл если тогда конеццикла процедура конецпроцедуры функция конецфункции перем знач новый иначе иначеесли конецесли прервать продолжить неопределено попытка исключение конецпопытки вызватьисключение пока истина ложь экспорт возврат and or not in for each do if then enddo procedure endprocedure function endfunction var val new else elseif endif break continue undefined try exception endtry raise while true false export return 

[lexer_properties]
# only highlight keywords like read,write if in appropriate context


[settings]
# default extension used when saving files
extension=e8s

# MIME type
mime_type=text/e8-script

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=//
# multiline comments
comment_open=/*
comment_close=*/

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
type=1

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
#compiler=e8script -c "%f"
run_cmd=e8script "%f"
